{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "mapRoot": "",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./aot",
    "rootDir": ".",
    "typeRoots": [ "./node_modules/@types" ],
    "types": [
      "node"
    ],
    "lib": [
      "dom",
      "es2015"
    ]
  },
  "angularCompilerOptions": {
    "genDir": ".",
    "entryModule": "src/app/app.module.ts#AppComponent",
    "debug": true
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules",
    "build"
  ]
}
